@import "../../../assets/variables";

.margin-left {
    margin-left: 50px !important;
}

.margin-left-input {
    margin-left: 45px !important;
}

.margin-bottom-15px {
    margin-bottom: 15px !important;
}
.floatleft {
    float: left !important;
}

.elevated-card {
    padding: 20px;
}

.error-message {
    padding: 0 16px;
    color: $error-text-color;
    font-weight: bold;
}
.field-error {
    border: 2px solid $error-border-color !important;
}

.controlcheckform {
    .form-group {
        .form-row {
            padding: 20px;
            text-indent: 0.3% !important;
            .form-input {
                width: 100%;
            }
        }
    }   
}

.width-100 {
    width: 100%;
}

.dialog-footer {
    position: relative;
}

.left {
    position: absolute;
    left: 0;
    margin-left: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;

    .grid-item {
        padding: 0 20px 20px 20px;
        font-size: 30px;
        text-align: center;
        position: relative;

        label {
            position: absolute;
            display: flex;
            left: -7%;
            top: 11%;
            font-size: 20px;
            color: black;
        }
    }
}